AWS_ACCESS_KEY_ID = AKIA4XU3OWWVHH6LACYR
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET = myimagetest
AWS_S3_REGION = us-east-1

test script = ./bin/upload-avatar.sh localhost:4000/graphql ./Pictures/facebook.jpg